{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "/home/user/.agents/.claude/memory/memory.json"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'exec \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)/.claude/hooks/bootstrap.sh\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${HOME:-/home/user}/.agents/.claude/hooks/memory-save.sh"
          }
        ]
      }
    ]
  }
}
